{
  "name": "prj2-sol",
  "version": "1.0.0",
  "type": "module",
  "description": "Team Members:\tXXX B-Number:\tXXX Email:\t\tXXX",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "tsc",
    "postbuild": "shx chmod a+x dist/index.js",
    "watch": "tsc --watch",
    "pretest": "npm run build",
    "test": "mocha --reporter-options maxDiffSize=128000 dist/test",
    "predebug-test": "npm run build",
    "debug-test": "mocha --inspect-brk dist/test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.5.2",
    "@types/semver": "^7.7.1",
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "shx": "^0.4.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cs544-js-utils": "file:cs544-js-utils.tgz",
    "cs544-node-utils": "file:cs544-node-utils.tgz",
    "mongodb": "^6.20.0",
    "mongodb-memory-server": "^10.2.3",
    "zod": "^3.21.4"
  },
  "keywords": []
}
